CONFIG_COMMON_CLK_IDT8T49N24X=y
# CONFIG_VIDEO_AP1302 is not set
CONFIG_VIDEO_IMX219=y
# CONFIG_VIDEO_IMX274 is not set
CONFIG_VIDEO_OV5640=y
CONFIG_NFSD=y
# CONFIG_NFSD_V3 is not set
# CONFIG_NFSD_V4 is not set
# FPGA Drive FMC configs

CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCIE_XDMA_PL=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_TARGET=y

